[Manager]
# BPF programs loaded as a result of using "ip vrf exec" need a page
# of memory per instance. Allow as much as they like, especially as
# root tends to have a lot of locked memory accounted against it and
# there is no special CAP_IPC_LOCK handling for BPF program loading.
DefaultLimitMEMLOCK=infinity
