# **** License ****
# Copyright (c) 2019, AT&T Intellectual Property. All rights reserved.
#
# Copyright (c) 2014 by Brocade Communications Systems, Inc.
# All rights reserved.
#
# Author: Nachiketa Prachanda <nprachan@brocade.com>
# Date: August 2014
# Description: Make sure the default dummy0 isn't created at modprobe
#
# SPDX-License-Identifier: GPL-2.0-only
#
# **** End License ****
options dummy numdummies=0
